{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDatabaseConnection": "Data Source=/app/Data/ecommerce.db"
  },
  "Jwt": {
    "Issuer": "https://accounts.google.com",
    "Audience": "371816884632-oigr51181fbcs7cmi5t3n58a5sev2nru.apps.googleusercontent.com"
  }
}